## Append samples of your project ##
resources:
- pipeline_v1_pipelinedefinition.yaml
- pipeline_v1_pipelinejob.yaml
- pipeline_v1_pipelinerun.yaml
- pipeline_v1_pipelineschedule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
