apiVersion: pipeline.k-pipe.cloud/v1
kind: TDSet
metadata:
  labels:
    app.kubernetes.io/name: tdset
    app.kubernetes.io/instance: tdset-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: tdset-sample
spec:
  # TODO(user): Add fields here
