apiVersion: pipeline.k-pipe.cloud/v1
kind: PipelineDefinition
metadata:
  labels:
    app.kubernetes.io/name: pipelinedefinition
    app.kubernetes.io/instance: pipelinedefinition-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: pipelinedefinition-sample
spec:
  # TODO(user): Add fields here
