apiVersion: pipeline.k-pipe.cloud/v1
kind: PipelineJob
metadata:
  labels:
    app.kubernetes.io/name: pipelinejob
    app.kubernetes.io/instance: pipelinejob-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: pipelinejob-sample
spec:
  # TODO(user): Add fields here
